:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

* {
  --background: #FFF7E9;
  --text: #1746A2;
  --accent: #FF731D;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  color: var(--text);
  background-color: var(--background);
  line-height: 1.6rem;
  font-size: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex: 1;
}

h1 {
  font-size: 3rem;
}

b, em {
  color: var(--accent);
}

nav > a {
  margin-right: 0.5rem;
  color: var(--text);
}

header, footer, main {
  padding: 1rem;
}

form {
  text-align: center;
  padding: 1rem;
}

form > input {
  font-size: 2rem;
  margin-right: 1rem;
}

.shows {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
  padding: 10px;
}

.gallery-image {
  width: 25%;
  margin: 2px;
  transition: all .5s ease-in-out;
}

.gallery-image:hover { transform: scale(1.1); }

.show-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
}

.filter-controls {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
}

.superHero-card {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  width: 80%;
  border: 1px solid var(--text);
  border-radius: 10px;
  margin: 0.5rem;
}

.superHero-card > div {
  margin: 1rem;
}

.superHero-card img {
  max-width: 10rem;
}

.show-card h2 {
  margin-top: 0rem;
}